<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Master" id="1" x="200" y="10" measuredWidth="456" measuredHeight="872">
    <screen xsi:type="model:WidgetGroup" href="../assets/Android5/Devices/Nexus%206.screen#Nexus%206"/>
  </widgets>
  <widgets xsi:type="model:Group" id="2" x="231" y="120" width="390" height="624" text="About" measuredWidth="390" measuredHeight="624">
    <font size="19px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Group" id="3" x="251" y="150" width="353" height="267" text="About Thodoris" measuredWidth="353" measuredHeight="267">
    <font size="16px"/>
  </widgets>
  <widgets xsi:type="model:Text" id="17" x="261" y="182" width="327" height="81" text="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum." measuredWidth="327" measuredHeight="81">
    <font/>
  </widgets>
  <widgets xsi:type="model:Group" id="19" x="251" y="688" width="353" height="46" text="Projects in Common" measuredWidth="353" measuredHeight="46">
    <font size="16px"/>
  </widgets>
  <widgets xsi:type="model:Link" id="21" x="359" y="708" text="Lightgame Project" measuredWidth="100" measuredHeight="23" link="http://arch.icte.uowm.gr/projects/lightgame2014/lightgame.php">
    <font/>
  </widgets>
  <widgets xsi:type="model:Group" id="31" x="275" y="280" width="289" height="127" text="Social" measuredWidth="289" measuredHeight="127">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="27" x="295" y="348" text="LinkedIn" measuredWidth="65" measuredHeight="25" link="https://gr.linkedin.com/in/thodorisbais">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="23" x="504" y="376" text="Site" measuredWidth="39" measuredHeight="25" link="http://www.thodorisbais.com/">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="24" x="295" y="300" text="Blog" measuredWidth="44" measuredHeight="25" link="http://thodorisbais.blogspot.com">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="25" x="468" y="300" text="GitHub" measuredWidth="58" measuredHeight="25" link="https:github.com/toubou91">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="26" x="375" y="312" text="Twitter" measuredWidth="57" measuredHeight="25" link="https://twitter.com/ThodorisBais">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="28" x="365" y="372" text="Instagram" measuredWidth="73" measuredHeight="25" link="https://instagram.com/thodoris.bais/">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="29" x="445" y="344" text="Author" measuredWidth="57" measuredHeight="25" link="http://examples.javacodegeeks.com/author/thodoris-bais/">
    <font/>
  </widgets>
  <widgets xsi:type="model:Group" id="32" x="251" y="425" width="353" height="256" text="About Minas" measuredWidth="353" measuredHeight="256">
    <font size="16px"/>
  </widgets>
  <widgets xsi:type="model:Text" id="33" x="261" y="454" width="327" height="81" text="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum." measuredWidth="327" measuredHeight="81">
    <font/>
  </widgets>
  <widgets xsi:type="model:Group" id="34" x="275" y="546" width="289" height="119" text="Social" measuredWidth="289" measuredHeight="119">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="35" x="285" y="636" text="LinkedIn" measuredWidth="65" measuredHeight="25" link="https://gr.linkedin.com/in/thodorisbais">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="36" x="504" y="624" text="Site" measuredWidth="39" measuredHeight="25" link="http://www.thodorisbais.com/">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="37" x="296" y="576" text="Blog" measuredWidth="44" measuredHeight="25" link="http://thodorisbais.blogspot.com">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="38" x="480" y="576" text="GitHub" measuredWidth="58" measuredHeight="25" link="https:github.com/toubou91">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="39" x="382" y="564" text="Twitter" measuredWidth="57" measuredHeight="25" link="https://twitter.com/ThodorisBais">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="40" x="352" y="612" text="Instagram" measuredWidth="73" measuredHeight="25" link="https://instagram.com/thodoris.bais/">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="41" x="431" y="636" text="Author" measuredWidth="57" measuredHeight="25" link="http://examples.javacodegeeks.com/author/thodoris-bais/">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
