<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Master" id="1" x="200" y="10" measuredWidth="456" measuredHeight="872">
    <screen xsi:type="model:WidgetGroup" href="../assets/Android5/Devices/Nexus%206.screen#Nexus%206"/>
  </widgets>
  <widgets xsi:type="model:Group" id="2" x="231" y="144" width="385" height="600" text="Server Information" measuredWidth="385" measuredHeight="600">
    <font/>
  </widgets>
  <widgets xsi:type="model:Group" id="7" x="288" y="192" width="256" height="72" text="Connection Details" measuredWidth="256" measuredHeight="72">
    <font/>
  </widgets>
  <widgets xsi:type="model:Panel" id="12" x="288" y="672" width="256" height="48" measuredWidth="256" measuredHeight="48"/>
  <widgets xsi:type="model:Button" id="13" x="448" y="682" height="31" text="Serve" measuredWidth="58" measuredHeight="31">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="14" x="328" y="682" height="31" text="Clear" measuredWidth="55" measuredHeight="31">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="15" x="312" y="224" text="Port:" measuredWidth="37" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="16" x="384" y="224" width="144" measuredWidth="144" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Group" id="17" x="256" y="280" width="336" height="368" text="Gameplay Options" measuredWidth="336" measuredHeight="368">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="18" x="298" y="314" width="127" text="Number of movies:" measuredWidth="127" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="19" x="488" y="314" width="81" measuredWidth="81" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="20" x="298" y="346" width="111" text="Question time:" measuredWidth="111" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="21" x="488" y="346" width="81" text="&quot;No&quot; / secs" measuredWidth="81" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="22" x="274" y="384" width="183" text="Only one answer per round:" measuredWidth="183" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Checkbox" id="24" x="543" y="384" measuredWidth="21" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Group" id="28" x="298" y="544" width="248" height="64" text="Display Ranking" measuredWidth="248" measuredHeight="64">
    <font/>
  </widgets>
  <widgets xsi:type="model:RadioButton" id="29" x="322" y="568" text="per round" measuredWidth="82" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:RadioButton" id="30" x="432" y="568" text="in the end" measuredWidth="83" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="31" x="284" y="616" width="127" text="Negative scoring:" measuredWidth="127" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Checkbox" id="32" x="544" y="616" measuredWidth="21" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Note" id="36" x="664" y="376" width="250" height="70" text="If checked and the first player gave a wrong answer, then another player can give an answer." measuredWidth="250" measuredHeight="70">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="37" x="288" y="398" width="208" text="Nested round for wrong answer:" measuredWidth="208" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Checkbox" id="38" x="543" y="398" measuredWidth="21" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="39" x="274" y="431" width="87" text="&quot;50-50&quot; help:" measuredWidth="87" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Checkbox" id="40" x="543" y="431" measuredWidth="21" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="41" x="274" y="512" width="103" text="Server sounds:" measuredWidth="103" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Checkbox" id="42" x="543" y="512" measuredWidth="21" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="43" x="274" y="456" width="119" text="Telephone help:" measuredWidth="119" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Checkbox" id="44" x="543" y="456" measuredWidth="21" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="45" x="274" y="480" width="119" text="Audience help:" measuredWidth="119" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Checkbox" id="46" x="543" y="480" measuredWidth="21" measuredHeight="25">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font name="Roboto" size="14px"/>
</model:Screen>
