<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Master" id="1" x="200" y="10" measuredWidth="456" measuredHeight="872">
    <screen xsi:type="model:WidgetGroup" href="../assets/Android5/Devices/Nexus%206.screen#Nexus%206"/>
  </widgets>
  <widgets xsi:type="model:Group" id="2" x="231" y="120" width="385" height="641" text="Server Information" measuredWidth="385" measuredHeight="641">
    <font size="19px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Group" id="3" x="284" y="144" width="256" height="47" text="Connection Details" measuredWidth="256" measuredHeight="47">
    <font size="13px"/>
  </widgets>
  <widgets xsi:type="model:Panel" id="4" x="288" y="712" width="256" height="38" measuredWidth="256" measuredHeight="38"/>
  <widgets xsi:type="model:Button" id="5" x="448" y="722" height="21" text="Serve" measuredWidth="48" measuredHeight="21">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="6" x="328" y="722" height="21" text="Clear" measuredWidth="47" measuredHeight="21">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="7" x="307" y="161" text="Port:" measuredWidth="31" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="8" x="376" y="161" width="144" measuredWidth="144" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Group" id="9" x="257" y="200" width="336" height="361" text="Gameplay Options" measuredWidth="336" measuredHeight="361">
    <font size="16px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="10" x="288" y="248" width="127" text="Number of movies:" measuredWidth="127" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="11" x="478" y="248" width="81" measuredWidth="81" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="12" x="288" y="280" width="111" text="Question time:" measuredWidth="111" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="13" x="478" y="280" width="81" text="&quot;No&quot; / secs" measuredWidth="81" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="14" x="274" y="312" width="183" text="Only one answer per round:" measuredWidth="183" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Checkbox" id="15" x="543" y="312" measuredWidth="21" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Group" id="16" x="294" y="474" width="248" height="49" text="Display Ranking" measuredWidth="248" measuredHeight="49">
    <font/>
  </widgets>
  <widgets xsi:type="model:RadioButton" id="17" x="318" y="490" text="per round" measuredWidth="72" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:RadioButton" id="18" x="428" y="490" text="in the end" measuredWidth="73" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="19" x="273" y="536" width="127" text="Negative scoring:" measuredWidth="127" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Checkbox" id="20" x="543" y="536" measuredWidth="21" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Note" id="21" x="664" y="312" width="250" height="70" text="If checked and the first player gave a wrong answer, then another player can give an answer." measuredWidth="250" measuredHeight="70">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="22" x="288" y="326" width="208" text="Nested round for wrong answer:" measuredWidth="208" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Checkbox" id="23" x="543" y="326" measuredWidth="21" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="24" x="274" y="359" width="87" text="&quot;50-50&quot; help:" measuredWidth="87" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Checkbox" id="25" x="543" y="359" measuredWidth="21" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="26" x="274" y="430" width="103" text="Server sounds:" measuredWidth="103" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Checkbox" id="27" x="544" y="408" measuredWidth="21" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="28" x="274" y="384" width="119" text="Telephone help:" measuredWidth="119" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Checkbox" id="29" x="543" y="384" measuredWidth="21" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="30" x="274" y="408" width="119" text="Audience help:" measuredWidth="119" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Checkbox" id="31" x="544" y="452" measuredWidth="21" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="32" x="274" y="452" width="103" text="Buzzer questions:" measuredWidth="103" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Checkbox" id="33" x="544" y="430" measuredWidth="21" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Group" id="41" x="284" y="568" width="256" height="135" text="Filters" measuredWidth="256" measuredHeight="135">
    <font size="16px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="42" x="316" y="670" text="Rating:" measuredWidth="43" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="43" x="379" y="590" width="145" text="Robert De Niro, Al Pacino" measuredWidth="145" measuredHeight="23">
    <font italic="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="44" x="314" y="590" text="Actors:" measuredWidth="43" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="45" x="316" y="645" text="Years:" measuredWidth="37" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="46" x="314" y="612" text="Gender:" measuredWidth="47" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="47" x="379" y="673" width="53" text="7.1-10" measuredWidth="53" measuredHeight="23">
    <font italic="true"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="48" x="379" y="615" width="145" text="Crime, Drama" measuredWidth="145" measuredHeight="23">
    <font italic="true"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="49" x="379" y="645" width="145" text="1980-2000" measuredWidth="145" measuredHeight="23">
    <font italic="true"/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
