<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Master" id="1" x="200" y="10" measuredWidth="456" measuredHeight="872">
    <screen xsi:type="model:WidgetGroup" href="../assets/Android5/Devices/Nexus%206.screen#Nexus%206"/>
  </widgets>
  <widgets xsi:type="model:Group" id="2" x="248" y="144" width="351" height="577" text="Connected to server / Game finished" measuredWidth="351" measuredHeight="577">
    <font size="19px"/>
  </widgets>
  <widgets xsi:type="model:Note" id="4" x="328" y="312" width="202" height="56" text="Case &quot;connected to server&quot;: display waiting message&#xD;&#xA;" measuredWidth="202" measuredHeight="56">
    <font/>
  </widgets>
  <widgets xsi:type="model:Hotspot" id="7" x="248" y="144" width="321" measuredWidth="321" measuredHeight="30"/>
  <widgets xsi:type="model:Note" id="17" x="336" y="464" width="161" height="65" text="Case &quot;game finished&quot;: show winner and provide &quot;back&quot; action button" measuredWidth="161" measuredHeight="65">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
