<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Master" id="1" x="200" y="10" measuredWidth="456" measuredHeight="872">
    <screen xsi:type="model:WidgetGroup" href="../assets/Android5/Devices/Nexus%206.screen#Nexus%206"/>
  </widgets>
  <widgets xsi:type="model:Group" id="2" x="256" y="144" width="336" height="600" text="Player Information" measuredWidth="336" measuredHeight="600">
    <font/>
  </widgets>
  <widgets xsi:type="model:Group" id="3" x="288" y="208" width="256" height="144" text="Personal Info" measuredWidth="256" measuredHeight="144">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="4" x="312" y="256" text="Name:" measuredWidth="49" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="6" x="384" y="256" width="144" measuredWidth="144" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Group" id="7" x="288" y="432" width="256" height="144" text="Connection Details" measuredWidth="256" measuredHeight="144">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="8" x="312" y="464" text="IP:" measuredWidth="23" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="9" x="384" y="464" width="144" measuredWidth="144" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="10" x="312" y="512" text="Port:" measuredWidth="37" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="11" x="384" y="512" width="144" measuredWidth="144" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Panel" id="12" x="288" y="656" width="256" height="68" measuredWidth="256" measuredHeight="68"/>
  <widgets xsi:type="model:Button" id="13" x="448" y="676" text="Connect" measuredWidth="75" measuredHeight="27">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="14" x="328" y="676" text="Clear" measuredWidth="55" measuredHeight="27">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font name="Roboto" size="14px"/>
</model:Screen>
