<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Master" id="3" x="200" y="10" measuredWidth="456" measuredHeight="872">
    <screen xsi:type="model:WidgetGroup" href="../assets/Android5/Devices/Nexus%206.screen#Nexus%206"/>
  </widgets>
  <widgets xsi:type="model:Group" id="4" x="240" y="144" width="369" height="577" text="Current Question" measuredWidth="369" measuredHeight="577">
    <font size="19px"/>
  </widgets>
  <widgets xsi:type="model:Group" id="5" x="264" y="336" width="314" height="348" text="Question Panel" measuredWidth="314" measuredHeight="348">
    <font/>
  </widgets>
  <widgets xsi:type="model:Note" id="6" x="598" y="451" width="202" height="56" text="Show help (if it is enabled), by disabling/removing some wrong answers/buttons" measuredWidth="202" measuredHeight="56">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="10" x="467" y="169" text="Time left:" measuredWidth="56" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="14" x="544" y="169" width="34" measuredWidth="34" measuredHeight="23" state="disabled">
    <font/>
  </widgets>
  <widgets xsi:type="model:Hotspot" id="18" x="445" y="166" width="145" measuredWidth="145" measuredHeight="30"/>
  <widgets xsi:type="model:Hotspot" id="19" x="320" y="393" width="212" height="233" measuredWidth="212" measuredHeight="233"/>
  <widgets xsi:type="model:Button" id="20" x="381" y="411" text="Al Pacino" measuredWidth="70" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="21" x="381" y="451" text="Brad Pitt" measuredWidth="65" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="22" x="370" y="496" text="Robert De Niro" measuredWidth="98" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="23" x="370" y="582" text="Johnnie Depp" measuredWidth="92" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="24" x="370" y="539" text="Harrison Ford" measuredWidth="92" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="25" x="283" y="353" text="(313)Which is the star of the &quot;Casino&quot; movie?" measuredWidth="287" measuredHeight="25">
    <font size="13px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Button" id="26" x="392" y="648" text="Buzzer" measuredWidth="54" measuredHeight="25" style="round">
    <font/>
  </widgets>
  <widgets xsi:type="model:Note" id="27" x="620" y="166" width="157" height="30" text="If timeouts are enabled&#xD;&#xA;" measuredWidth="157" measuredHeight="30">
    <font/>
  </widgets>
  <widgets xsi:type="model:Note" id="28" x="598" y="646" text="To be discussed" measuredWidth="101" measuredHeight="29">
    <font/>
  </widgets>
  <widgets xsi:type="model:Group" id="29" x="264" y="206" width="314" height="51" text="Score Information" measuredWidth="314" measuredHeight="51">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="30" x="283" y="226" text="Correct:" measuredWidth="48" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="31" x="492" y="226" text="N/A:" measuredWidth="31" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="32" x="370" y="226" text="Wrong:" measuredWidth="45" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:VLine" id="33" x="352" y="228" height="19" measuredWidth="6" measuredHeight="19"/>
  <widgets xsi:type="model:VLine" id="35" x="450" y="228" height="19" measuredWidth="6" measuredHeight="19"/>
  <widgets xsi:type="model:Group" id="39" x="264" y="272" width="314" height="57" text="Help Panel" measuredWidth="314" measuredHeight="57">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="36" x="392" y="288" text="Audience" measuredWidth="70" measuredHeight="25" style="round">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="37" x="492" y="288" text="Phone" measuredWidth="54" measuredHeight="25" style="round">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="38" x="304" y="289" text="50-50" measuredWidth="49" measuredHeight="25" style="round">
    <font/>
  </widgets>
  <widgets xsi:type="model:Note" id="40" x="620" y="287" width="117" height="30" text="If help is enabled&#xD;&#xA;" measuredWidth="117" measuredHeight="30">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
